{
    "Restaurant": [
        {
            "id": "19",
            "name": "Orni"
        },
        {
            "id": "18",
            "name": "Caféteria BC"
        },
        {
            "id": "apple.com",
            "name": "Tim"
        },
        {
            "id": "19",
            "name": "Omnim"
        }
    ],
    "location": "montx"
}